# Blizzard-Components

./: BlizzardMain.sln  README.md
Blizzard.Common/: Blizzard.Common.csproj  BlizzardData.cs
Blizzard.Common/Api/: ApiHandler.cs  UserApiController.cs
Blizzard.Common/Helpers/: BundleHelper.cs
Blizzard.Common/User/: DiscordRole.cs  DiscordUser.cs  DiscordUserUtil.cs  UserHandler.cs
Blizzard.CoreModule/: Blizzard - Backup (1).CoreModule.csproj  Blizzard - Backup.CoreModule.csproj  Blizzard.CoreModule.csproj  Blizzard.cs  BlizzardData.cs  GameEvents.cs  MainUIHandler.cs
Blizzard.CoreModule/BlizzardMenu/: BlizzardGeneralTab.cs  BlizzardMenuController.cs
Blizzard.CoreModule/Economy/: EconomyModule.cs
Blizzard.CoreModule/Helpers/: BlizzardLogger.cs  BundleHelper.cs
Blizzard.CoreModule/Loading/: BlizzardLoader.cs
Blizzard.Entry/: Blizzard.Entry.csproj  Blizzard.Standalone.csproj  BlizzardData.cs  BlizzardInstaller.cs  BlizzardPatcher.cs  BlizzardStandalone.cs  BlizzardStandaloneData.cs  Entry.cs  MainMenuUIHandler.cs
Blizzard.Entry/Helpers/: BundleHelper.cs
Blizzard.Entry/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Blizzard.Maps/: Blizzard.Maps.csproj  HiddenMapLoader.cs
